<html>
<body>
          
<h1>Prachiti</h1>

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#paintings">My Painting Collections</a></li>
    <li><a href="#dolldresses">Doll Dress Collections</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#about">Abouta</a></li>
  </ul>
  
<style>
body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* Full height */
     height: 100%; 
}

h1 {color:hsl(318, 75%, 47%); text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(179, 12, 106);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    
}

li {
    float: left; 
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

</style>



</body> 

</html>